/* CUSTOM-PROPS */

:root {
    --orange: #F16718;
    --light-orange: #FF9B62;
    --dark-blue: #162542;
    --light-blue: #7B8BAD;
    --light: #E8EFF2;
    --white: #fff;
    --black: #000;
    --Barlow: "Barlow";
}

/* //CUSTOM-PROPS */

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    margin: auto;
}

/* Tab */
@media (max-width: 992px) {
    .hero-image::after {
        transform: scale(0) !important;
    }

    .hero-image {
        transform: translateX(120px);
    }

    /* About */

    .about::before {
        transform: scale(0);
    }

    .about-box {
        display: flex !important;
        flex-wrap: wrap;
        column-gap: 100px;
    }


    .about-images {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        margin-bottom: 70px;
    }

    .about-desc {
        width: 100% !important;
        display: flex;
        justify-content: unset !important;
        column-gap: 36px !important;
        align-items: center !important;
    }

    .about-desc__text {
        max-width: 398px !important;
        width: 100%;
    }

    /* //About */


    /* Card */

    .cards {
        justify-content: flex-end;
        row-gap: 70px;
    }

    .card {
        width: 45%;

    }

    /* //Card */
}

@media (max-width: 850px) {}

/* Mobile */
@media (max-width: 768px) {
    .hero-image::after {
        transform: scale(0) !important;
    }

    .hero-desc {
        width: 339px;
    }

    .hero-desc__title {
        max-width: 339px !important;
        width: 48px !important;
    }

    .hero-desc__text {
        max-width: 339px;
        width: 100%;
        font-size: 16px;
        font-weight: 500;
        line-height: 26px;
        margin-top: 24px;
        margin-bottom: 40px !important;
    }

    .hero-btn {
        column-gap: 37px;
    }

    .hero-desc__btn {
        color: var(--light-blue);
        font-family: var(--Barlow);
        font-size: 16px;
        font-weight: 700;
        line-height: 26px;
        text-transform: uppercase;
    }

    .hero-image {
        position: unset !important;
        width: 30px;
        transform: translateX(220px);
    }

    .hero-desc__btn-dark {
        padding: 10px 12px !important;
    }

    /* About */

    .about::before {
        transform: scale(0);
    }

    .about-box {
        display: flex !important;
        flex-wrap: wrap;
        column-gap: 100px;
    }

    .about-part {
        width: 100%;
        justify-content: flex-end;
    }


    .about-images {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        margin-bottom: 70px;
        transform: translate(130px);
    }

    .about-desc {
        width: 100% !important;
        display: flex;
        justify-content: unset !important;
        column-gap: 36px !important;
        align-items: center !important;
    }

    .about-desc__text {
        max-width: 398px !important;
        width: 100%;
    }


    /* //About */


    /* Card */

    .cards {
        justify-content: flex-end;
        row-gap: 70px;
    }

    .card {
        width: 45%;

    }

    /* //Card */
}

@media (max-width: 684px) {}

/* mobile < 576 */


@media (max-width: 375px) {
    .site-hero-flex {
        display: flex;
        flex-direction: column;
        justify-content: center;
        row-gap: 70px;
    }

    .hero-image {
        display: flex;
        justify-content: flex-end !important;
        width: 372px;
        height: 331px;
    }



    /* About */
    /* .about-images {
        col
    } */

    .about-image-laptop,
    .about-image-keyboard,
    .about-sm-img {
        width: 129px !important;
        height: 193px;

    }

    .about-desc {
        flex-direction: column !important;
        row-gap: 24px !important;
    }

    .about-desc__title {
        margin-bottom: unset !important;
        text-align: center;
    }

    .about-desc__text {
        max-width: 327px;
        width: 100%;
        text-align: center;
    }

    /* //About */


    /* Cards */

    .cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 30px !important;
    }

    .card {
        display: flex;
        flex-direction: column !important;
        align-items: center !important;
        justify-content: center !important;
    }

    .card-title {
        text-align: center;
    }

    .card-text {
        text-align: center;
    }

    /* //Cards */
}

@media (max-width: 320px) {}